* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center; 
}

header {
  width: 1200px;
  height: 180px;
  margin: 0 auto;
}

header .login{
  width: 1200px;
  height: 40px;
}

header .login .snb {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  gap: 16px;
  float: right;
  margin: 8px 24px 8px 24px;
  list-style: none;
}

header .login .snb img {
  width: 30px;
  height: 30px;
}

.search-container {
  display: flex;
  align-items: center;
}

#search-icon {
  background: none;
  border: none;
  cursor: pointer;
}

#search-icon img {
  width: 20px;
  height: 20px;
}

#search-input {
  display: none;
  padding: 1px;
  border: 1px solid #ccc;
  width: 150px;
  margin-left: 8px;
  border-radius: 3px;
}

#search-input.active {
  display: block;
}

header .login .snb .snbmenu {
  color: #000000;
}

header .login .snb .snbmenu:hover {
  color: blue;
}

header .login .snb .snbmenu {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  text-decoration-line: none;
}

nav .mainLogo {
  width: 300px;
  height: 80px;
  float: left;
}

.mainLogo img {
  width: 100px;
  height: 100px;
  margin-left: 70px;
}

.fixed {
  margin: 0 5px;
}

nav .categorie {
  width: 900px;
  height: 80px;
  float: left;
  margin: 20px 0px;
}

nav .categorie ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 50px;
  padding: 0;
  margin-bottom: 0px;
  margin-top: 5px;
}

nav .categorie .tx {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-top: 15px;
  padding: 0 3px;
  font-size: 20px;
  font-weight: 1000;
  white-space: nowrap;
  color: #000000;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

nav .categorie .tx:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #003cff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

nav .categorie li .tx:hover:after { 
  width: 100%; 
  left: 0; 
}

nav .categorie li .tx:hover {
color: blue;
}

.news_list {
  position: relative;
}

nav .news_list .spo_list {
  position: absolute;
  width: 750px;
  height: 60px;
  display: none;
  z-index : 1;
  border-radius: 5px;
  margin-top: 0px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  left: -10px;
  padding: 3px 0px 0px 17px;
}

nav .news_list .s_list a {
  text-decoration: none;
}

nav .news_list .s_list p {
  color: #000000;
  text-align: center;
  -webkit-box-align: center;
  align-items: center;
  float: left;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 20px;
}

nav .news_list:hover .spo_list{
  display: block;
} 

nav .s_list p:hover {
  color: #000000;
  font-weight: bold;
  /* background-color: #e9e8e8; */
}

nav .news_list .enter_list {
  position: absolute;
  width: 400px;
  height: 60px;
  display: none;
  z-index : 1;
  border-radius: 5px;
  margin-top: 0px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 3px 3px 0px 7px;
}

nav .news_list .e_list a {
  text-decoration: none;
}

nav .news_list .e_list p {
  color: #000000;
  text-align: center;
  -webkit-box-align: center;
  align-items: center;
  float: left;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 20px;
  margin: 0;
}

nav .news_list:hover .enter_list{
  display: block;
} 

nav .e_list p:hover {
  color: #000000;
  font-weight: bold;
}

.keyword {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  font-size: x-large;
  background-color: rgb(48, 127, 254);
  color: #ffffff;
  padding: 5px;
  position: relative;
}

.keyword .key {
  /* display: inline; */
  width: fit-content;
  gap: 35px;
  list-style: none;
  align-items: right;
  display: flex;
  justify-content: right;
  float: right;
  font-size: 15px;
  animation: marquee 25s linear infinite;
}

.keyword .key:hover {
  animation-play-state: paused; /* 호버 시 애니메이션 일시 중지 */
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-500%);
  }
}

content  {
  width: 1200px;
  margin:  0 auto;
}

content .list_news_issue {
  width: 1200px;
  height: auto;
  float: left;
  margin-top: 50px;
}

content .news_issue {
  list-style: none;
}

content .issue_li {
  height: 150px;
  float: left;  
  padding: 20px 0px 20px 0px;
  margin-bottom: 30px;
}

content .issue {
  width: 950px;
  height: 150px;
  float: right;
  margin-left: 20px;
}

content .issue_li a {
  text-decoration: none;
}

content .issue_img {
  width: 230px;
  height: 150px;
  float: left;
}

content .issue_img img{
 display: block;
 width: 100%;
 height: 100%;
 object-fit: contain;
}

.cate_p {
  font-size: 20px;
  margin-bottom: 15px;
}

content .issue_title {
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #000000;
  margin-bottom: 15px;
}

content .issue p {
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #000000;
}

#load-More {
  width: 1200px;
  border: #000000;
  height: 30px;
  background-color: rgb(48, 127, 254);
  font: bolder;
  color: white;
}

.newsletter {
  width: 1200px;
  height: auto;
  float: left;
  margin: 60px 0 40px;
  /* border-top: 3px double #ddd;
  border-bottom: 3px double #ddd; */
  /* border-radius: 5px */
  }
  
 .moning {
  width: 400px;
  height: 550px;
  float: right;
  background-color: rgb(48, 127, 254);
  padding: 2rem;
  font-size: 16px;
  text-align: center;
  margin: 55px 0px 0px;
 }

.moning .title{
  margin: 2.2rem;
  font-weight: 500;
  line-height: 2.2rem;
  color: #ffffff;
}

.moning .sp{
  margin: 2.2rem;
  font-weight: 400;
  line-height: 1.85rem;
  color: #ffffff;
}

.dist__BaseInput-sc-630f0a6f-27 {
  min-height: 50px;
  width: 90%;
  box-shadow: 12px 12px 3px 3px rgba(0, 0, 255, .2);;
  border: none;
  border-radius: 2px;
  padding: 0.5rem;
 }

.chakra-button {
  min-height: 40px;
  width: 90%;
  font-size: large;
  margin: 0.75rem 0px 0px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  background-color: #114a8c;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #0000a5;
}

.chakra-button:hover {
  background-color: black;
}

  .article {
  width: 700px;
  height: 100px;
  display: flex;
  align-items: center;
  margin: 30px 0;
  /* border: 1px solid #ddd; */
  padding: 10px;
  margin-right: 30px;
  }
  
  .image {
  margin-left: 20px;
  margin-right: 30px;
  width: 80px;
  height: 75px;
  /* flex-shrink: 0; */
  /* 이미지가 크기 조정에 영향을 주지 않도록 설정 */
  float: left;
  }
  
 .article img {
  width: 80px;
  height: 75px;
  }
  
  .arti {
  flex: 1;
  display: flex;
  flex-direction: column; /* 기사 제목과 내용을 세로로 정렬 */
  /* float: left;
  width: 660px; */
  }
     
  .arti h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 20px;
  }
  
  .pagination {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  }
  
  .pagination a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  text-decoration: none;
  color: black;
  }
  
  .pagination a:hover {
  /* border: 1px solid #cfcfcf; */
  /* border-radius: 5px; */
  color: blue;
  font-weight: bold;
  }
  
  .pagination a.active {
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  color: blue;
  font-weight: bold;
  }

  .best {
    width: 400px;
    background-color: azure;
    float: right;
  }

  footer {
    width: 100%;
    height: 200px;
    float: left;
    margin-top: 30px;
  }
  
  .announcement {
    width: 100%;
    height: 60px;
    margin: auto;
    border-top:  solid 1px rgb(225 237 255);
    border-bottom: solid 1px rgb(225 237 255);
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(237, 243, 253);
  }
  
  .ft {
    width: 1200px;
    margin: 0 auto;
  }
  
  footer .announcement .foot{
    width: 900px;
    display: flex;
    list-style: none;
    gap: 40px;
    float: left;
    padding: 8px 0 0 0;
  }
  
  .announcement p{
    float: right;
    font-size: x-large;
    font-weight: bold;
    margin: 0;
  }
  
  .area {
    width: 100%;
    height: 150px;
  }
  
  .ft2 {
    width: 1200px;
    margin: 0 auto;
  }
  
  footer .fot_img {
    float: left;
    width: 200px;
  }
  
  footer .ceo {
    float: left;
    height: 100px;
    width: 300px;
  }
  
  footer .ceo ul{
    list-style: none;
  }
  
  footer .ceo li {
    padding-top: 20px;
  }
  
  footer .copy {
    font-size: small;
  }
  
  .contact {
    float: right;
    font-size: small;
    margin: 0;
    padding: 0;
  }
  
  .contact ul{
    list-style: none;
    padding-top: 20px;
  }
  
  footer .announcement .free {
    list-style: none;
  }
  .scrolltop {
display: none;
position: fixed;
right: 10px;
bottom: 50px;
z-index: 1030;
font-size: 1.875rem;
color: #868e96;
transition: all 0.5s ease-in-out;
opacity: 0.8;
}